Sach,2021,Kim Dong,Thuc Hanh CNTT,985-902-999,Chau Tinh Tri,
Tap Chi,2022,Tuoi Tre,Khoi Tao,101,1,
Sach,2019,Nha Nam,Hoc Lap Trinh,978-123-456,Nguyen Van A,
Tap Chi,2021,Tuoi Tre,Van Hoc,202,2,
Sach,2020,Alpha Books,Thuat Toan,986-654-321,Le Thi B,
Tap Chi,2020,Thanh Nien,Ky Thuat,303,3,
Sach,2022,Bach Khoa,Hanh Trinh Python,997-321-654,Tran Van C,
Tap Chi,2018,Tin Hoc Tre,Tap Chi Khoa Hoc,404,4,
Sach,2021,Kim Dong,Giai Thuat,978-321-987,Hoang Thi D,
Tap Chi,2019,Tre Moi,Gia Dinh Va XH,505,5,
Sach,2023,Minh Khai,Quyen Luc So,987-654-123,Nguyen Minh E,
Tap Chi,2021,Phu Nu,Phong Cach,606,6,
Sach,2020,Van Hoa,Am Nhac Va Cuoc Song,996-432-123,Le Hong F,
Tap Chi,2023,Phu Dong,Thoi Trang,707,7,
Sach,2021,Ban Mai,Toi Va Robot,978-654-876,Hoang Van G,
Tap Chi,2022,Gia Dinh,Bi Mat Cong Nghe,808,8,
Sach,2019,Tuoi Tre,Co So Du Lieu,965-432-543,Nguyen Thi H,
Tap Chi,2020,Nhi Dong,Khac Biet,909,9,
Sach,2018,Alpha Books,Tri Tue Nhan Tao,997-123-567,Tran Thi I,
Tap Chi,2023,Toan Hoc,Thong Ke,1010,10,