is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2312585_PNHBo_QuanLyCacDoiTuongXe
build_property.ProjectDir = D:\University\Nguyên Lý Lập Trình HĐT\Object Oriented Programming – OOP\2312585_PNHBo_QuanLyCacDoiTuongXe\2312585_PNHBo_QuanLyCacDoiTuongXe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
