123456789;Trần Thị B;123 Đường Nguyễn Văn A, Quận Bình Thạnh, Thành phố Hồ Chí Minh;
234567890;Nguyễn Văn C;456 Phố Lê Lợi, Quận Hoàn Kiếm, Thành phố Hà Nội;
345678901;Lê Thị D;789 Đường Trần Hưng Đạo, Quận Thanh Khê, Thành phố Đà Nẵng;
456789012;Phạm Văn E;1011 Phố Nguyễn Công Trứ, Quận Ninh Kiều, Thành phố Cần Thơ;
567890123;Hoàng Thị F;1213 Đường Trần Phú, Quận Ngô Quyền, Thành phố Hải Phòng;
678901234;Vũ Văn G;1415 Phố Lê Duẩn, Quận Hai Bà Trưng, Thành phố Hà Nội;
789012345;Trần Thị H;1617 Đường Nguyễn Huệ, Quận Thủ Đức, Thành phố Hồ Chí Minh;
890123456;Nguyễn Văn I;1819 Phố Nguyễn Văn Linh, Quận Hải Châu, Thành phố Đà Nẵng;
901234567;Lê Thị K;2021 Phố Nguyễn Thị Minh Khai, Quận 1, Thành phố Hồ Chí Minh;
012345678;Phạm Văn L;2223 Đường Lý Tự Trọng, Quận Ninh Kiều, Thành phố Cần Thơ;
123450987;Hoàng Thị M;2425 Phố Nguyễn Trãi, Quận Thanh Xuân, Thành phố Hà Nội;
234509876;Vũ Văn N;2627 Đường Lê Lợi, Quận Hải Châu, Thành phố Đà Nẵng;
345098765;Trần Thị O;2829 Phố Lê Hồng Phong, Quận Lê Chân, Thành phố Hải Phòng;
450987654;Nguyễn Văn P;3031 Đường Điện Biên Phủ, Quận 5, Thành phố Hồ Chí Minh;
509876543;Lê Thị Q;3233 Phố Nguyễn Thị Định, Quận Liên Chiểu, Thành phố Đà Nẵng;
098765432;Phạm Văn R;3435 Đường Nguyễn Văn Linh, Quận Cái Răng, Thành phố Cần Thơ;
987654321;Hoàng Thị S;3637 Phố Lê Lai, Quận Hồng Bàng, Thành phố Hải Phòng;
876543210;Vũ Văn T;3839 Đường Trần Hưng Đạo, Quận Thanh Khê, Thành phố Đà Nẵng;
765432109;Trần Thị U;4041 Phố Nguyễn Công Trứ, Quận Hải An, Thành phố Hải Phòng;
654321098;Nguyễn Văn V;4243 Đường Lê Lợi, Quận Cẩm Lệ, Thành phố Đà Nẵng;