Submarine,Seawolf,Electric Boat,35,15,1,600,
Seaplane,SP-303,Cessna,400,4,1,1400,3,1,
Seaplane,SP-101,Boeing,300,7,2,1500,4,1,
Ship,Voyager,Royal Caribbean,45,8,3,
Submarine,Trident,Newport News,40,9,3,550,
Seaplane,SP-202,Airbus,350,3,2,1600,5,2,
Car,Civic,Honda,180,6,
Ship,Harmony,Carnival,50,14,4,
Submarine,Nautilus,General Dynamics,25,22,2,400,
Submarine,Deep Quest,Lockheed,30,24,1,500,
Ship,Oasis,Norwegian,60,19,3,
Ship,Symphony,MSC,55,10,2,
Car,Mustang,Ford,220,16,
Car,Camaro,Chevrolet,240,3,
Seaplane,SP-404,Piper,320,21,3,1550,4,3,
Car,Model S,Tesla,250,20,
Car,Gtr G35,Nissan,300,15,
Seaplane,Rtx-500,Poches,500,11,0,500,3,2,
Ship,Yachi,Kitokama,90,25,1,
Submarine,Gx-200,Posedon,100,19,1,3000,