<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.Lion" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.QuanLyDongVat" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABYQIIAomAEgwkAAkgAFEDgCAAkAFkJEAKBAgAkAA=</HashCode>
      <FileName>QuanLyDongVat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.Bat" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQAAAAAIAAAAAABAAAAAAA=</HashCode>
      <FileName>Bat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.Bird" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQAAAAAIAAAAAABAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.IAnimal" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.IFlyable" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>IFlyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.LoaiDongVat" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>QuanLyDongVat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.Fly" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAA=</HashCode>
      <FileName>QuanLyDongVat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_2312585_PNHBo_QuanLiDongVatVaDaKeThua.Sort" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAIAAgAAAAAAAAAEAAAAA=</HashCode>
      <FileName>QuanLyDongVat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>